{
	"name": "Olá Mundo!",
	"short_name": "PWA",
	"start_url": "index.html",
	"display": "standalone",
	"background_color": "#ffffff", 
    "theme_color": "#0d6efd",
	"icons": [
		{
			"src": "maskable_icon_x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}